{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dry",
            "request": "launch",
            "type": "dart",
            "args": [
                "example/script.dry"
            ]
        }
    ]
}